<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
				xmlns:s="library://ns.adobe.com/flex/spark" 
				xmlns:mx="library://ns.adobe.com/flex/mx">
	
	<fx:Script>
		<![CDATA[
			import mx.events.ItemClickEvent;
			
			private function updateButton():void {
				var event:ItemClickEvent = new ItemClickEvent(ItemClickEvent.ITEM_CLICK);
				event.index = itemIndex;
				event.item = data;
				NemoJSX.updateAnimation(event);
			}
			
			private function deleteButton():void {
				var event:ItemClickEvent = new ItemClickEvent(ItemClickEvent.ITEM_CLICK);
				event.index = itemIndex;
				event.item = data;
				NemoJSX.removeAnimation(event);
			}
		]]>
	</fx:Script>
	
	<s:Label id="labelDisplay" verticalCenter="0" />
	<s:Button right="0"  width="25" icon="@Embed('assets/update.png')" click="updateButton()" />
	<s:Button right="27" width="25" icon="@Embed('assets/delete.png')" click="deleteButton()" />
	
</s:ItemRenderer>