<!DOCTYPE HTML SYSTEM "-//Adobe//DWExtension layout-engine 10.0//pi">
<!-- tag:LABEL,priority:9,selection:exact,vline -->
<!-- Copyright 2000, 2001, 2002, 2003 Macromedia, Inc. All rights reserved. -->
<html xmlns:MMString="http://www.macromedia.com/schemes/data/string/">
<head>
<title>Nemo QuizItem</title>

<script src="NM_qItem.js"></script>
<SCRIPT SRC="../Shared/Common/Scripts/dwscripts.js"></SCRIPT>
<SCRIPT SRC="../Shared/MM/Scripts/CMN/docInfo.js"></SCRIPT>
<SCRIPT SRC="../Shared/MM/Scripts/CMN/dateID.js"></SCRIPT>
<SCRIPT SRC="../Shared/Common/Scripts/ListControlClass.js"></SCRIPT>
<SCRIPT SRC="../Shared/Common/Scripts/TagEditClass.js"></SCRIPT>
<!-- Remove the following SCRIPT tag if you are modifying this file for your own use. -->
<!-- End removal area. -->
<SCRIPT SRC="_pi_common.js"></SCRIPT>
<link href="_pi_common.css" rel="stylesheet" type="text/css">
<link href="../Styles/date.css" rel="stylesheet" type="text/css" />
<script>
//--------------- LOCALIZEABLE GLOBALS---------------


//--------------- END LOCALIZEABLE   ---------------
</script>

<style>
	.piBody{ margin: 0px; }
	/* the upper and lower halves of the inspector */				
	#topLayer, 
	.topLayer,
	#errorLayer, 
	.errorLayer {
		position: absolute;
		visibility: visible;
		left: 140px;
		width: 480px;
		height: 40px;
		z-index: 30;
		padding: 0px;
	}
		
	#bottomLayer, 
	.bottomLayer{	position: absolute;
					left: 5px;
					top: 50px;
					z-index: 22;
					width: 595px;
					height: 24px;
					margin-top: 3px;}

	TD, TD INPUT{
		font-size: 		small;
		font-family:	Sans-serif;
	}
	TD SELECT{
		margin-left: 	2px;
		font-size: 		9%;
		font-family:	Sans-serif;
		padding-bottom:	3px;
	}
	TD INPUT, TD SELECT {
		width: 			113px;
	}
	TD{
		width: 			10px;
		height:			17px;
		padding-right:	5px;
	}
</style>

</head>
<body class="piBody">
<!-- Specify the image that will appear in the Property inspector -->
	<SPAN ID="image" STYLE="position:absolute; width:54px; height:36px; z-index:16; left: 3px; top: 2px;">
		<IMG SRC="NM_qItem_2x.png" WIDTH="54" HEIGHT="36" NAME="marqueeImage" style="margin:3px;">
	</SPAN>
	<!-- If your form fields are in different AP elements, you must ¬
	create a separate form inside each AP element and reference it as ¬
	shown in the inspectSelection() and setInterjectionTag() functions. -->
	<div id="topLayer" class="cls_cf_textarea_div_topLayer" >
	  	<table width="100%" border="0" cellpadding="0" cellspacing="1">
			<TR>
				<TD>Id:</TD>
				<TD><INPUT NAME="theID" ID="theID" type="text" onBlur="updateTag('id')"></INPUT></TD>
			</TR>
			<TR>
				<TD>Type of question:</TD>
				<TD>
					<SELECT NAME="theType" onChange="updateTag('type')">
						<OPTION VALUE="closed" id="closed">Closed</OPTION>
						<OPTION VALUE="open" id="open">Open</OPTION>
					</SELECT>
				</TD>
			</TR>
			<TR>
				<TD>Correct answer:</TD>
				<TD>
					<SELECT NAME="theAnswer" width="100" editable="true" onBlur="updateTag('answer')">
					</SELECT>
				</TD>
			</TR>
			<TR>
				<TD>Explanation:</TD>
				<TD><SELECT NAME="theExplanation" editable="true" onBlur="updateTag('explanation')">
					</SELECT>
				</TD>
			</TR>

  		</table>
	</div>
</body>
</html>
