<macromedia-extension
	 name="Nemo-Components"
	 version="0.3.9"
	 type="command"
	 locked="false"
	 requires-restart="True"
	 pkgtype="mxp">

	<author name="Willem van Vliet & Tjibbe van der Laan" />

	<products>
		<product name="Dreamweaver" version="12" primary="true" />
	</products>

	<update  /> 

	<description>
	<![CDATA[
	Installs the OLO development enviornment for Dreamweaver and HTML5: Nemo.
	Less Jesus praising; more fish.
	
	Changelog delta since 0.3.8
		Added the unique id components to the release (oops!)
		Transformed the quiz component to a closed quiz component. Not backwards compatible! Quiz makers should use Nemo-Components 0.3.9
		Added an experiment pane component. The component checks if the slide is a experiment slide

	Changelog delta since 0.3.7
		Fixed Nemo workspace
		Add objects to insertbar.xml / menu.xml instead of replace the file
		Improved quiz inspector and quiz objects

	Changelog delta since 0.3.6:
		Added NM_Highlight
		NM_TextBubble can be assigned to target an other element. That element becomes hoverable, showing and hiding the textbubble
		Added NM_qGroup and NM_qItem. Added inspector for quiz item editing
		Added Nemo workspace

	Changelog delta since 0.3.5:
		Replaced classList.contains("nm_Animation") from nemo.jsx in assignAnimation. Since it apparantly is randomly unsupported. Made our own contains function.
  		addAnimation now maked the animation and images folder if it doesn't already exists.

	Changelog delta since 0.3.4:
		Added NM_TextBubble inspector for pointer control
		Added NM_Box
		New and improved components icons.
		Fixed bug when adding and assigning an animation that had a space in the name. Old aniamtions will have to be re-imported and reassigned.

	Changelog delta since 0.2.4:
		Added NM_Text
  		Changed the css a bit. (no more rounded cornors in textfield, and ragged_right)
  		Improved the preloader (to not bug with Edge)
  		Removed the old Nemo and Animation floaters
	]]>
	</description>

	<ui-access>
	</ui-access>

	<license-agreement>
	</license-agreement>

	<files>
		<file source="Inspectors\NM_Input.htm" destination="$dreamweaver\Configuration\Inspectors\NM_Input.htm" />
		<file source="Inspectors\NM_Input.js" destination="$dreamweaver\Configuration\Inspectors\NM_Input.js" />
		<file source="Inspectors\NM_Input_2x.png" destination="$dreamweaver\Configuration\Inspectors\NM_Input_2x.png" />

		<file source="Inspectors\NM_Slider.htm" destination="$dreamweaver\Configuration\Inspectors\NM_Slider.htm" />
		<file source="Inspectors\NM_Slider.js" destination="$dreamweaver\Configuration\Inspectors\NM_Slider.js" />
		<file source="Inspectors\NM_Slider_2x.png" destination="$dreamweaver\Configuration\Inspectors\NM_Slider_2x.png" />

		<file source="Inspectors\NM_TextBubble.htm" destination="$dreamweaver\Configuration\Inspectors\NM_TextBubble.htm" />
		<file source="Inspectors\NM_TextBubble.js" destination="$dreamweaver\Configuration\Inspectors\NM_TextBubble.js" />
		<file source="Inspectors\NM_TextBubble_2x.png" destination="$dreamweaver\Configuration\Inspectors\NM_TextBubble_2x.png" />

		<file source="Inspectors\NM_qItem.htm" destination="$dreamweaver\Configuration\Inspectors\NM_qItem.htm" />
		<file source="Inspectors\NM_qItem.js" destination="$dreamweaver\Configuration\Inspectors\NM_qItem.js" />
		<file source="Inspectors\NM_qItem_2x.png" destination="$dreamweaver\Configuration\Inspectors\NM_qItem_2x.png" />

		<file source="Objects\Nemo\NM_Comment.htm" destination="$dreamweaver\Configuration\Objects\Nemo\NM_Comment.htm" />
		<file source="Objects\Nemo\NM_Comment.js" destination="$dreamweaver\Configuration\Objects\Nemo\NM_Comment.js" />
		<file source="Objects\Nemo\NM_Comment.png" destination="$dreamweaver\Configuration\Objects\Nemo\NM_Comment.png" />		

		<file source="Objects\Nemo\NM_CommentGreen.htm" destination="$dreamweaver\Configuration\Objects\Nemo\NM_CommentGreen.htm" />
		<file source="Objects\Nemo\NM_CommentGreen.js" destination="$dreamweaver\Configuration\Objects\Nemo\NM_CommentGreen.js" />
		<file source="Objects\Nemo\NM_CommentGreen.png" destination="$dreamweaver\Configuration\Objects\Nemo\NM_CommentGreen.png" />

		<file source="Objects\Nemo\NM_Exclamation.htm" destination="$dreamweaver\Configuration\Objects\Nemo\NM_Exclamation.htm" />
		<file source="Objects\Nemo\NM_Exclamation.js" destination="$dreamweaver\Configuration\Objects\Nemo\NM_Exclamation.js" />
		<file source="Objects\Nemo\NM_Exclamation.png" destination="$dreamweaver\Configuration\Objects\Nemo\NM_Exclamation.png" />

		<file source="Objects\Nemo\NM_Ground.htm" destination="$dreamweaver\Configuration\Objects\Nemo\NM_Ground.htm" />
		<file source="Objects\Nemo\NM_Ground.js" destination="$dreamweaver\Configuration\Objects\Nemo\NM_Ground.js" />
		<file source="Objects\Nemo\NM_Ground.png" destination="$dreamweaver\Configuration\Objects\Nemo\NM_Ground.png" />

		<file source="Objects\Nemo\NM_Hatching.htm" destination="$dreamweaver\Configuration\Objects\Nemo\NM_Hatching.htm" />
		<file source="Objects\Nemo\NM_Hatching.js" destination="$dreamweaver\Configuration\Objects\Nemo\NM_Hatching.js" />
		<file source="Objects\Nemo\NM_Hatching.png" destination="$dreamweaver\Configuration\Objects\Nemo\NM_Hatching.png" />

		<file source="Objects\Nemo\NM_Image.htm" destination="$dreamweaver\Configuration\Objects\Nemo\NM_Image.htm" />
		<file source="Objects\Nemo\NM_Image.js" destination="$dreamweaver\Configuration\Objects\Nemo\NM_Image.js" />
		<file source="Objects\Nemo\NM_Image.png" destination="$dreamweaver\Configuration\Objects\Nemo\NM_Image.png" />

		<file source="Objects\Nemo\NM_Box.htm" destination="$dreamweaver\Configuration\Objects\Nemo\NM_Box.htm" />
		<file source="Objects\Nemo\NM_Box.js" destination="$dreamweaver\Configuration\Objects\Nemo\NM_Box.js" />
		<file source="Objects\Nemo\NM_Box.png" destination="$dreamweaver\Configuration\Objects\Nemo\NM_Box.png" />

		<file source="Objects\Nemo\NM_Input.htm" destination="$dreamweaver\Configuration\Objects\Nemo\NM_Input.htm" />
		<file source="Objects\Nemo\NM_Input.js" destination="$dreamweaver\Configuration\Objects\Nemo\NM_Input.js" />
		<file source="Objects\Nemo\NM_Input.png" destination="$dreamweaver\Configuration\Objects\Nemo\NM_Input.png" />

		<file source="Objects\Nemo\NM_Button.htm" destination="$dreamweaver\Configuration\Objects\Nemo\NM_Button.htm" />
		<file source="Objects\Nemo\NM_Button.js" destination="$dreamweaver\Configuration\Objects\Nemo\NM_Button.js" />
		<file source="Objects\Nemo\NM_Button.png" destination="$dreamweaver\Configuration\Objects\Nemo\NM_Button.png" />

		<file source="Objects\Nemo\NM_Slider.htm" destination="$dreamweaver\Configuration\Objects\Nemo\NM_Slider.htm" />
		<file source="Objects\Nemo\NM_Slider.js" destination="$dreamweaver\Configuration\Objects\Nemo\NM_Slider.js" />
		<file source="Objects\Nemo\NM_Slider.png" destination="$dreamweaver\Configuration\Objects\Nemo\NM_Slider.png" />

		<file source="Objects\Nemo\NM_TextBubble.htm" destination="$dreamweaver\Configuration\Objects\Nemo\NM_TextBubble.htm" />
		<file source="Objects\Nemo\NM_TextBubble.js" destination="$dreamweaver\Configuration\Objects\Nemo\NM_TextBubble.js" />
		<file source="Objects\Nemo\NM_TextBubble.png" destination="$dreamweaver\Configuration\Objects\Nemo\NM_TextBubble.png" />

		<file source="Objects\Nemo\NM_InfoBlock.htm" destination="$dreamweaver\Configuration\Objects\Nemo\NM_InfoBlock.htm" />
		<file source="Objects\Nemo\NM_InfoBlock.js" destination="$dreamweaver\Configuration\Objects\Nemo\NM_InfoBlock.js" />
		<file source="Objects\Nemo\NM_InfoBlock.png" destination="$dreamweaver\Configuration\Objects\Nemo\NM_InfoBlock.png" />

		<file source="Objects\Nemo\NM_TextField.htm" destination="$dreamweaver\Configuration\Objects\Nemo\NM_TextField.htm" />
		<file source="Objects\Nemo\NM_TextField.js" destination="$dreamweaver\Configuration\Objects\Nemo\NM_TextField.js" />
		<file source="Objects\Nemo\NM_TextField.png" destination="$dreamweaver\Configuration\Objects\Nemo\NM_TextField.png" />
		
		<file source="Objects\Nemo\NM_Text.htm" destination="$dreamweaver\Configuration\Objects\Nemo\NM_Text.htm" />
		<file source="Objects\Nemo\NM_Text.js" destination="$dreamweaver\Configuration\Objects\Nemo\NM_Text.js" />
		<file source="Objects\Nemo\NM_Text.png" destination="$dreamweaver\Configuration\Objects\Nemo\NM_Text.png" />

		<file source="Objects\Nemo\NM_Animation.htm" destination="$dreamweaver\Configuration\Objects\Nemo\NM_Animation.htm" />
		<file source="Objects\Nemo\NM_Animation.js" destination="$dreamweaver\Configuration\Objects\Nemo\NM_Animation.js" />
		<file source="Objects\Nemo\NM_Animation.png" destination="$dreamweaver\Configuration\Objects\Nemo\NM_Animation.png" />

		<file source="Objects\Nemo\NM_ExperimentPane.htm" destination="$dreamweaver\Configuration\Objects\Nemo\NM_ExperimentPane.htm" />
		<file source="Objects\Nemo\NM_ExperimentPane.js" destination="$dreamweaver\Configuration\Objects\Nemo\NM_ExperimentPane.js" />	
		<file source="Objects\Nemo\NM_ExperimentPane.png" destination="$dreamweaver\Configuration\Objects\Nemo\NM_ExperimentPane.png" />	

		<file source="Objects\Nemo\NM_ClosedQuiz.htm" destination="$dreamweaver\Configuration\Objects\Nemo\NM_ClosedQuiz.htm" />
		<file source="Objects\Nemo\NM_ClosedQuiz.png" destination="$dreamweaver\Configuration\Objects\Nemo\NM_ClosedQuiz.png" />	
		<file source="Commands\NM_ClosedQuiz.htm" destination="$dreamweaver\Configuration\Commands\NM_ClosedQuiz.htm" />

		<file source="Menus\Nemo\NM_BringForward.htm" destination="$dreamweaver\Configuration\Menus\Nemo\NM_BringForward.htm" />
		<file source="Menus\Nemo\NM_BringForward.js" destination="$dreamweaver\Configuration\Menus\Nemo\NM_BringForward.js" />
		<file source="Menus\Nemo\NM_BringToFront.htm" destination="$dreamweaver\Configuration\Menus\Nemo\NM_BringToFront.htm" />
		<file source="Menus\Nemo\NM_BringToFront.js" destination="$dreamweaver\Configuration\Menus\Nemo\NM_BringToFront.js" />
		<file source="Menus\Nemo\NM_SendBackward.htm" destination="$dreamweaver\Configuration\Menus\Nemo\NM_SendBackward.htm" />
		<file source="Menus\Nemo\NM_SendBackward.js" destination="$dreamweaver\Configuration\Menus\Nemo\NM_SendBackward.js" />
		<file source="Menus\Nemo\NM_SendToBack.htm" destination="$dreamweaver\Configuration\Menus\Nemo\NM_SendToBack.htm" />
		<file source="Menus\Nemo\NM_SendToBack.js" destination="$dreamweaver\Configuration\Menus\Nemo\NM_SendToBack.js" />

		<file source="workspace\Nemo.xml" destination="$dreamweaver\Configuration\workspace\Nemo.xml" />
	</files>
	<configuration-changes>
	
		<menu-insert insertAfter="DWContext_Layer_LayersPalette" skipSeparator="true">
	        <menu name="Nemo-Arrange" id="NM_Arrange">
	            <menuitem name="Bring to Front" file="Menus/Nemo/NM_BringToFront.htm" arguments="" id="NM_BTF" />
	            <menuitem name="Bring Forward" file="Menus/Nemo/NM_BringForward.htm" arguments="" id="NM_BF" />
	            <menuitem name="Send Backward" file="Menus/Nemo/NM_SendBackward.htm" arguments="" id="NM_SB" />
	            <menuitem name="Send to Back" file="Menus/Nemo/NM_SendToBack.htm" arguments="" id="NM_STB" />
	        </menu>
		</menu-insert>

		<insertbar-changes>
			<insertbar-insert insertAfter="DW_Insertbar_Common">
				<category name="Nemo" folder="Nemo" id="DW_Insertbar_Nemo">
					<button label="NM_Image" 			name="NM_Image" 		file="Nemo\NM_Image.htm" 		id="NM_Image" 			image="Nemo\NM_Image.png" />
					<button label="NM_Text" 			name="NM_Text" 			file="Nemo\NM_Text.htm" 		id="NM_Text" 			image="Nemo\NM_Text.png" />
					<button label="NM_TextField" 		name="NM_TextField" 	file="Nemo\NM_TextField.htm" 	id="NM_TextField" 		image="Nemo\NM_TextField.png" />
					<button label="NM_TextBubble" 		name="NM_TextBubble" 	file="Nemo\NM_TextBubble.htm" 	id="NM_TextBubble" 		image="Nemo\NM_TextBubble.png" />
					<button label="NM_Exclamation" 		name="NM_Exclamation" 	file="Nemo\NM_Exclamation.htm" 	id="NM_Exclamation"		image="Nemo\NM_Exclamation.png" />
					<button label="NM_InfoBlock" 		name="NM_InfoBlock" 	file="Nemo\NM_InfoBlock.htm" 	id="NM_InfoBlock" 		image="Nemo\NM_InfoBlock.png" />
					<button label="NM_Comment" 			name="NM_Comment" 		file="Nemo\NM_Comment.htm"		id="NM_Comment" 		image="Nemo\NM_Comment.png" />
					<button label="NM_Comment_Green" 	name="NM_Comment_Green"	file="Nemo\NM_CommentGreen.htm"	id="NM_CommentGreen"	image="Nemo\NM_CommentGreen.png" />
					<button label="NM_Input" 			name="NM_Input" 		file="Nemo\NM_Input.htm" 		id="NM_Input" 			image="Nemo\NM_Input.png" />
					<button label="NM_Button" 			name="NM_Button" 		file="Nemo\NM_Button.htm" 		id="NM_Button" 			image="Nemo\NM_Button.png" />
					<button label="NM_Slider" 			name="NM_Slider" 		file="Nemo\NM_Slider.htm" 		id="NM_Slider" 			image="Nemo\NM_Slider.png" />
					<button label="NM_Hatching" 		name="NM_Hatching" 		file="Nemo\NM_Hatching.htm" 	id="NM_Hatching" 		image="Nemo\NM_Hatching.png" />
					<button label="NM_Box" 				name="NM_Box" 			file="Nemo\NM_Box.htm" 			id="NM_Box" 			image="Nemo\NM_Box.png" />
					<button label="NM_Ground" 			name="NM_Ground" 		file="Nemo\NM_Ground.htm"		id="NM_Ground" 			image="Nemo\NM_Ground.png" />
					<button label="NM_Animation" 		name="NM_Animation" 	file="Nemo\NM_Animation.htm" 	id="NM_Animation" 		image="Nemo\NM_Animation.png" />	
					<button label="NM_ClosedQuiz" 		name="NM_ClosedQuiz"	file="Nemo\NM_ClosedQuiz.htm" 	id="NM_ClosedQuiz" 		image="Nemo\NM_ClosedQuiz.png" />
					<button label="NM_ExperimentPane" 	name="NM_ExperimentPane" file="Nemo\NM_ExperimentPane.htm" 	id="NM_ExperimentPane" 		image="Nemo\NM_ExperimentPane.png" />			
				</category>
			</insertbar-insert>
		</insertbar-changes>

	</configuration-changes>


	<signatures />

</macromedia-extension>
