<macromedia-extension
	 name="Nemo"
	 version="0.3.0"
	 type="command"
	 locked="false"
	 requires-restart="True"
	 pkgtype="mxp">

	<author name="Willem van Vliet & Tjibbe van der Laan" />

	<products>
		<product name="Dreamweaver" version="12" primary="true" />
	</products>

	<update  /> 

	<description>
	<![CDATA[
	Installs the OLO development enviorment for Dreamweaver and HTML5: Nemo.
	Less Jesus praising; more fish.
	]]>
	</description>

	<ui-access>
	</ui-access>

	<license-agreement>
	</license-agreement>

	<files>
		<file source="Extensions\com.OLO.Nemo\Nemo.swf" destination="$userroamingfolder\CS6ServiceManager\extensions\com.OLO.Nemo\Nemo.swf" />
		<file source="Extensions\com.OLO.Nemo\Nemo.jsx" destination="$userroamingfolder\CS6ServiceManager\extensions\com.OLO.Nemo\Nemo.jsx" />
		<file source="Extensions\com.OLO.Nemo\CSXS\manifest.xml" destination="$userroamingfolder\CS6ServiceManager\extensions\com.OLO.Nemo\CSXS\manifest.xml" />

		<file source="Floaters\Nemo.htm" destination="$dreamweaver\Configuration\Floaters\Nemo.htm" />
		<file source="Floaters\Animations.htm" destination="$dreamweaver\Configuration\Floaters\Animations.htm" />
		<file source="Floaters\Images\nemo_arrow_down.png" destination="$dreamweaver\Configuration\Floaters\Images\nemo_arrow_down.png" />
		<file source="Floaters\Images\nemo_arrow_up.png" destination="$dreamweaver\Configuration\Floaters\Images\nemo_arrow_up.png" />
		<file source="Floaters\Images\nemo_delete.png" destination="$dreamweaver\Configuration\Floaters\Images\nemo_delete.png" />

		<file source="Inspectors\NM_Input.htm" destination="$dreamweaver\Configuration\Inspectors\NM_Input.htm" />
		<file source="Inspectors\NM_Input.js" destination="$dreamweaver\Configuration\Inspectors\NM_Input.js" />
		<file source="Inspectors\NM_Input_2x.png" destination="$dreamweaver\Configuration\Inspectors\NM_Input_2x.png" />

		<file source="Objects\Nemo\NM_Comment.htm" destination="$dreamweaver\Configuration\Objects\Nemo\NM_Comment.htm" />
		<file source="Objects\Nemo\NM_Comment.js" destination="$dreamweaver\Configuration\Objects\Nemo\NM_Comment.js" />
		<file source="Objects\Nemo\NM_Comment.png" destination="$dreamweaver\Configuration\Objects\Nemo\NM_Comment.png" />		

		<file source="Objects\Nemo\NM_CommentGreen.htm" destination="$dreamweaver\Configuration\Objects\Nemo\NM_CommentGreen.htm" />
		<file source="Objects\Nemo\NM_CommentGreen.js" destination="$dreamweaver\Configuration\Objects\Nemo\NM_CommentGreen.js" />
		<file source="Objects\Nemo\NM_CommentGreen.png" destination="$dreamweaver\Configuration\Objects\Nemo\NM_CommentGreen.png" />

		<file source="Objects\Nemo\NM_Exclamation.htm" destination="$dreamweaver\Configuration\Objects\Nemo\NM_Exclamation.htm" />
		<file source="Objects\Nemo\NM_Exclamation.js" destination="$dreamweaver\Configuration\Objects\Nemo\NM_Exclamation.js" />
		<file source="Objects\Nemo\NM_Exclamation.png" destination="$dreamweaver\Configuration\Objects\Nemo\NM_Exclamation.png" />

		<file source="Objects\Nemo\NM_Ground.htm" destination="$dreamweaver\Configuration\Objects\Nemo\NM_Ground.htm" />
		<file source="Objects\Nemo\NM_Ground.js" destination="$dreamweaver\Configuration\Objects\Nemo\NM_Ground.js" />
		<file source="Objects\Nemo\NM_Ground.png" destination="$dreamweaver\Configuration\Objects\Nemo\NM_Ground.png" />

		<file source="Objects\Nemo\NM_Hatching.htm" destination="$dreamweaver\Configuration\Objects\Nemo\NM_Hatching.htm" />
		<file source="Objects\Nemo\NM_Hatching.js" destination="$dreamweaver\Configuration\Objects\Nemo\NM_Hatching.js" />
		<file source="Objects\Nemo\NM_Hatching.png" destination="$dreamweaver\Configuration\Objects\Nemo\NM_Hatching.png" />

		<file source="Objects\Nemo\NM_Image.htm" destination="$dreamweaver\Configuration\Objects\Nemo\NM_Image.htm" />
		<file source="Objects\Nemo\NM_Image.js" destination="$dreamweaver\Configuration\Objects\Nemo\NM_Image.js" />
		<file source="Objects\Nemo\NM_Image.png" destination="$dreamweaver\Configuration\Objects\Nemo\NM_Image.png" />

		<file source="Objects\Nemo\NM_Input.htm" destination="$dreamweaver\Configuration\Objects\Nemo\NM_Input.htm" />
		<file source="Objects\Nemo\NM_Input.js" destination="$dreamweaver\Configuration\Objects\Nemo\NM_Input.js" />
		<file source="Objects\Nemo\NM_Input.png" destination="$dreamweaver\Configuration\Objects\Nemo\NM_Input.png" />

		<file source="Objects\Nemo\NM_TextBubble.htm" destination="$dreamweaver\Configuration\Objects\Nemo\NM_TextBubble.htm" />
		<file source="Objects\Nemo\NM_TextBubble.js" destination="$dreamweaver\Configuration\Objects\Nemo\NM_TextBubble.js" />
		<file source="Objects\Nemo\NM_TextBubble.png" destination="$dreamweaver\Configuration\Objects\Nemo\NM_TextBubble.png" />\

		<file source="Objects\Nemo\NM_TextField.htm" destination="$dreamweaver\Configuration\Objects\Nemo\NM_TextField.htm" />
		<file source="Objects\Nemo\NM_TextField.js" destination="$dreamweaver\Configuration\Objects\Nemo\NM_TextField.js" />
		<file source="Objects\Nemo\NM_TextField.png" destination="$dreamweaver\Configuration\Objects\Nemo\NM_TextField.png" />
		
		<file source="Menus\Nemo\NM_BringForward.htm" destination="$dreamweaver\Configuration\Menus\Nemo\NM_BringForward.htm" />
		<file source="Menus\Nemo\NM_BringForward.js" destination="$dreamweaver\Configuration\Menus\Nemo\NM_BringForward.js" />
		<file source="Menus\Nemo\NM_BringToFront.htm" destination="$dreamweaver\Configuration\Menus\Nemo\NM_BringToFront.htm" />
		<file source="Menus\Nemo\NM_BringToFront.js" destination="$dreamweaver\Configuration\Menus\Nemo\NM_BringToFront.js" />
		<file source="Menus\Nemo\NM_SendBackward.htm" destination="$dreamweaver\Configuration\Menus\Nemo\NM_SendBackward.htm" />
		<file source="Menus\Nemo\NM_SendBackward.js" destination="$dreamweaver\Configuration\Menus\Nemo\NM_SendBackward.js" />
		<file source="Menus\Nemo\NM_SendToBack.htm" destination="$dreamweaver\Configuration\Menus\Nemo\NM_SendToBack.htm" />
		<file source="Menus\Nemo\NM_SendToBack.js" destination="$dreamweaver\Configuration\Menus\Nemo\NM_SendToBack.js" />

		<file source="Objects\insertbar.xml" destination="$dreamweaver\Configuration\Objects\insertbar.xml" />
		<file source="Menus\menus.xml" destination="$dreamweaver\Configuration\Menus\menus.xml" />

	</files>

	<configuration-changes>
		<menu-insert appendTo="DWMenu_Edit" skipSeparator="true">
			<menuitem name="Nemo-Slides" enabled="true" command="dw.toggleFloater('Nemo')" checked="dw.getFloaterVisibility('Nemo')" />
			<menuitem name="Nemo-Animations" enabled="true" command="dw.toggleFloater('Animations')" checked="dw.getFloaterVisibility('Animations')" />   
		</menu-insert>
	</configuration-changes>

	<signatures />

</macromedia-extension>
