<macromedia-extension
	 name="Nemo-Components"
	 version="0.3.7"
	 type="command"
	 locked="false"
	 requires-restart="True"
	 pkgtype="mxp">

	<author name="Willem van Vliet & Tjibbe van der Laan" />

	<products>
		<product name="Dreamweaver" version="12" primary="true" />
	</products>

	<update  /> 

	<description>
	<![CDATA[
	Installs the OLO development enviornment for Dreamweaver and HTML5: Nemo.
	Less Jesus praising; more fish.

	Changelog delta since 0.3.6:
		Added NM_Highlight
		NM_TextBubble can be assigned to target an other element. That element becomes hoverable, showing and hiding the textbubble
		Added NM_qGroup and NM_qItem. Added inspector for quiz item editing
		Added Nemo workspace

	Changelog delta since 0.3.5:
		Replaced classList.contains("nm_Animation") from nemo.jsx in assignAnimation. Since it apparantly is randomly unsupported. Made our own contains function.
  		addAnimation now maked the animation and images folder if it doesn't already exists.

	Changelog delta since 0.3.4:
		Added NM_TextBubble inspector for pointer control
		Added NM_Box
		New and improved components icons.
		Fixed bug when adding and assigning an animation that had a space in the name. Old aniamtions will have to be re-imported and reassigned.

	Changelog delta since 0.2.4:
		Added NM_Text
  		Changed the css a bit. (no more rounded cornors in textfield, and ragged_right)
  		Improved the preloader (to not bug with Edge)
  		Removed the old Nemo and Animation floaters
	]]>
	</description>

	<ui-access>
	</ui-access>

	<license-agreement>
	</license-agreement>

	<files>
		<file source="Inspectors\NM_Input.htm" destination="$dreamweaver\Configuration\Inspectors\NM_Input.htm" />
		<file source="Inspectors\NM_Input.js" destination="$dreamweaver\Configuration\Inspectors\NM_Input.js" />
		<file source="Inspectors\NM_Input_2x.png" destination="$dreamweaver\Configuration\Inspectors\NM_Input_2x.png" />

		<file source="Inspectors\NM_TextBubble.htm" destination="$dreamweaver\Configuration\Inspectors\NM_TextBubble.htm" />
		<file source="Inspectors\NM_TextBubble.js" destination="$dreamweaver\Configuration\Inspectors\NM_TextBubble.js" />
		<file source="Inspectors\NM_TextBubble_2x.png" destination="$dreamweaver\Configuration\Inspectors\NM_TextBubble_2x.png" />

		<file source="Inspectors\NM_qItem.htm" destination="$dreamweaver\Configuration\Inspectors\NM_qItem.htm" />
		<file source="Inspectors\NM_qItem.js" destination="$dreamweaver\Configuration\Inspectors\NM_qItem.js" />
		<file source="Inspectors\NM_qItem_2x.png" destination="$dreamweaver\Configuration\Inspectors\NM_qItem_2x.png" />

		<file source="Objects\Nemo\NM_Comment.htm" destination="$dreamweaver\Configuration\Objects\Nemo\NM_Comment.htm" />
		<file source="Objects\Nemo\NM_Comment.js" destination="$dreamweaver\Configuration\Objects\Nemo\NM_Comment.js" />
		<file source="Objects\Nemo\NM_Comment.png" destination="$dreamweaver\Configuration\Objects\Nemo\NM_Comment.png" />		

		<file source="Objects\Nemo\NM_CommentGreen.htm" destination="$dreamweaver\Configuration\Objects\Nemo\NM_CommentGreen.htm" />
		<file source="Objects\Nemo\NM_CommentGreen.js" destination="$dreamweaver\Configuration\Objects\Nemo\NM_CommentGreen.js" />
		<file source="Objects\Nemo\NM_CommentGreen.png" destination="$dreamweaver\Configuration\Objects\Nemo\NM_CommentGreen.png" />

		<file source="Objects\Nemo\NM_Exclamation.htm" destination="$dreamweaver\Configuration\Objects\Nemo\NM_Exclamation.htm" />
		<file source="Objects\Nemo\NM_Exclamation.js" destination="$dreamweaver\Configuration\Objects\Nemo\NM_Exclamation.js" />
		<file source="Objects\Nemo\NM_Exclamation.png" destination="$dreamweaver\Configuration\Objects\Nemo\NM_Exclamation.png" />

		<file source="Objects\Nemo\NM_Ground.htm" destination="$dreamweaver\Configuration\Objects\Nemo\NM_Ground.htm" />
		<file source="Objects\Nemo\NM_Ground.js" destination="$dreamweaver\Configuration\Objects\Nemo\NM_Ground.js" />
		<file source="Objects\Nemo\NM_Ground.png" destination="$dreamweaver\Configuration\Objects\Nemo\NM_Ground.png" />

		<file source="Objects\Nemo\NM_Hatching.htm" destination="$dreamweaver\Configuration\Objects\Nemo\NM_Hatching.htm" />
		<file source="Objects\Nemo\NM_Hatching.js" destination="$dreamweaver\Configuration\Objects\Nemo\NM_Hatching.js" />
		<file source="Objects\Nemo\NM_Hatching.png" destination="$dreamweaver\Configuration\Objects\Nemo\NM_Hatching.png" />

		<file source="Objects\Nemo\NM_Image.htm" destination="$dreamweaver\Configuration\Objects\Nemo\NM_Image.htm" />
		<file source="Objects\Nemo\NM_Image.js" destination="$dreamweaver\Configuration\Objects\Nemo\NM_Image.js" />
		<file source="Objects\Nemo\NM_Image.png" destination="$dreamweaver\Configuration\Objects\Nemo\NM_Image.png" />

		<file source="Objects\Nemo\NM_Box.htm" destination="$dreamweaver\Configuration\Objects\Nemo\NM_Box.htm" />
		<file source="Objects\Nemo\NM_Box.js" destination="$dreamweaver\Configuration\Objects\Nemo\NM_Box.js" />
		<file source="Objects\Nemo\NM_Box.png" destination="$dreamweaver\Configuration\Objects\Nemo\NM_Box.png" />

		<file source="Objects\Nemo\NM_Input.htm" destination="$dreamweaver\Configuration\Objects\Nemo\NM_Input.htm" />
		<file source="Objects\Nemo\NM_Input.js" destination="$dreamweaver\Configuration\Objects\Nemo\NM_Input.js" />
		<file source="Objects\Nemo\NM_Input.png" destination="$dreamweaver\Configuration\Objects\Nemo\NM_Input.png" />

		<file source="Objects\Nemo\NM_TextBubble.htm" destination="$dreamweaver\Configuration\Objects\Nemo\NM_TextBubble.htm" />
		<file source="Objects\Nemo\NM_TextBubble.js" destination="$dreamweaver\Configuration\Objects\Nemo\NM_TextBubble.js" />
		<file source="Objects\Nemo\NM_TextBubble.png" destination="$dreamweaver\Configuration\Objects\Nemo\NM_TextBubble.png" />

		<file source="Objects\Nemo\NM_InfoBlock.htm" destination="$dreamweaver\Configuration\Objects\Nemo\NM_InfoBlock.htm" />
		<file source="Objects\Nemo\NM_InfoBlock.js" destination="$dreamweaver\Configuration\Objects\Nemo\NM_InfoBlock.js" />
		<file source="Objects\Nemo\NM_InfoBlock.png" destination="$dreamweaver\Configuration\Objects\Nemo\NM_InfoBlock.png" />

		<file source="Objects\Nemo\NM_TextField.htm" destination="$dreamweaver\Configuration\Objects\Nemo\NM_TextField.htm" />
		<file source="Objects\Nemo\NM_TextField.js" destination="$dreamweaver\Configuration\Objects\Nemo\NM_TextField.js" />
		<file source="Objects\Nemo\NM_TextField.png" destination="$dreamweaver\Configuration\Objects\Nemo\NM_TextField.png" />
		
		<file source="Objects\Nemo\NM_Text.htm" destination="$dreamweaver\Configuration\Objects\Nemo\NM_Text.htm" />
		<file source="Objects\Nemo\NM_Text.js" destination="$dreamweaver\Configuration\Objects\Nemo\NM_Text.js" />
		<file source="Objects\Nemo\NM_Text.png" destination="$dreamweaver\Configuration\Objects\Nemo\NM_Text.png" />

		<file source="Objects\Nemo\NM_Animation.htm" destination="$dreamweaver\Configuration\Objects\Nemo\NM_Animation.htm" />
		<file source="Objects\Nemo\NM_Animation.js" destination="$dreamweaver\Configuration\Objects\Nemo\NM_Animation.js" />
		<file source="Objects\Nemo\NM_Animation.png" destination="$dreamweaver\Configuration\Objects\Nemo\NM_Animation.png" />

		<file source="Objects\Nemo\NM_qGroup.htm" destination="$dreamweaver\Configuration\Objects\Nemo\NM_qGroup.htm" />
		<file source="Objects\Nemo\NM_qGroup.js" destination="$dreamweaver\Configuration\Objects\Nemo\NM_qGroup.js" />
		<file source="Objects\Nemo\NM_qGroup.png" destination="$dreamweaver\Configuration\Objects\Nemo\NM_qGroup.png" />
		<file source="Objects\Nemo\NM_qItem.htm" destination="$dreamweaver\Configuration\Objects\Nemo\NM_qItem.htm" />
		<file source="Objects\Nemo\NM_qItem.js" destination="$dreamweaver\Configuration\Objects\Nemo\NM_qItem.js" />
		<file source="Objects\Nemo\NM_qItem.png" destination="$dreamweaver\Configuration\Objects\Nemo\NM_qItem.png" />		

		<file source="Menus\Nemo\NM_BringForward.htm" destination="$dreamweaver\Configuration\Menus\Nemo\NM_BringForward.htm" />
		<file source="Menus\Nemo\NM_BringForward.js" destination="$dreamweaver\Configuration\Menus\Nemo\NM_BringForward.js" />
		<file source="Menus\Nemo\NM_BringToFront.htm" destination="$dreamweaver\Configuration\Menus\Nemo\NM_BringToFront.htm" />
		<file source="Menus\Nemo\NM_BringToFront.js" destination="$dreamweaver\Configuration\Menus\Nemo\NM_BringToFront.js" />
		<file source="Menus\Nemo\NM_SendBackward.htm" destination="$dreamweaver\Configuration\Menus\Nemo\NM_SendBackward.htm" />
		<file source="Menus\Nemo\NM_SendBackward.js" destination="$dreamweaver\Configuration\Menus\Nemo\NM_SendBackward.js" />
		<file source="Menus\Nemo\NM_SendToBack.htm" destination="$dreamweaver\Configuration\Menus\Nemo\NM_SendToBack.htm" />
		<file source="Menus\Nemo\NM_SendToBack.js" destination="$dreamweaver\Configuration\Menus\Nemo\NM_SendToBack.js" />

		<file source="workspace\Nemo.xml" destination="$dreamweaver\Configuration\workspace\Nemo.xml" />
		<file source="Objects\insertbar.xml" destination="$dreamweaver\Configuration\Objects\insertbar.xml" />
		<file source="Menus\menus.xml" destination="$dreamweaver\Configuration\Menus\menus.xml" />

	</files>

	<signatures />

</macromedia-extension>
