<!DOCTYPE HTML SYSTEM "-//Adobe//DWExtension layout-engine 10.0//pi">
<!-- tag:INPUT,priority:9,selection:exact,vline,hline -->
<!-- Copyright 2000, 2001, 2002, 2003 Macromedia, Inc. All rights reserved. -->
<html xmlns:MMString="http://www.macromedia.com/schemes/data/string/">
<head>
<title>Nemo Input</title>

<script src="NM_Input.js"></script>
<SCRIPT SRC="../Shared/Common/Scripts/dwscripts.js"></SCRIPT>
<SCRIPT SRC="../Shared/MM/Scripts/CMN/docInfo.js"></SCRIPT>
<SCRIPT SRC="../Shared/MM/Scripts/CMN/dateID.js"></SCRIPT>
<SCRIPT SRC="../Shared/Common/Scripts/ListControlClass.js"></SCRIPT>
<SCRIPT SRC="../Shared/Common/Scripts/TagEditClass.js"></SCRIPT>
<!-- Remove the following SCRIPT tag if you are modifying this file for your own use. -->
<!-- End removal area. -->
<SCRIPT SRC="_pi_common.js"></SCRIPT>
<link href="_pi_common.css" rel="stylesheet" type="text/css">
<link href="../Styles/date.css" rel="stylesheet" type="text/css" />
<script>
//--------------- LOCALIZEABLE GLOBALS---------------


//--------------- END LOCALIZEABLE   ---------------
</script>

<style>
	.piBody{ margin: 0px; }
	/* the upper and lower halves of the inspector */				
	#topLayer, 
	.topLayer,
	#errorLayer, 
	.errorLayer {
		position: absolute;
		visibility: visible;
		left: 140px;
		width: 480px;
		height: 40px;
		z-index: 30;
		padding: 0px;
	}
		
	#bottomLayer, 
	.bottomLayer{	position: absolute;
					left: 5px;
					top: 50px;
					z-index: 22;
					width: 595px;
					height: 24px;
					margin-top: 3px;}

	TD, TD INPUT{
		font-size: 		small;
		font-family:	Sans-serif;
	}
	TD SELECT{
		margin-left: 	2px;
		font-size: 		9%;
		font-family:	Sans-serif;
	}
	TD INPUT {
		width: 			105px;
	}
	TD{
		width: 			80px;
		height:			17px;
		padding-right:	5px;
	}
</style>

</head>
<body class="piBody">
<!-- Specify the image that will appear in the Property inspector -->
	<SPAN ID="image" STYLE="position:absolute; width:54px; height:36px; z-index:16; left: 3px; top: 2px;">
		<IMG SRC="NM_Input_2x.png" WIDTH="54" HEIGHT="36" NAME="marqueeImage" style="margin:3px;">
			hmm
	</SPAN>
	<!-- If your form fields are in different AP elements, you must ¬
	create a separate form inside each AP element and reference it as ¬
	shown in the inspectSelection() and setInterjectionTag() functions. -->
	<div id="topLayer" class="cls_cf_textarea_div_topLayer" >
	  	<table width="100%" border="0" cellpadding="0" cellspacing="1">
			<TR>
				<TD>ID:</TD>
				<TD><INPUT NAME="theID" ID="theID" onChange="updateTag('id')"></TD>
					
				<TD>Input Type:</TD>
				<TD>
					<SELECT NAME="theType" onChange="updateTag('type')">
					<OPTION VALUE="text" id="theText">Text</OPTION>
					<OPTION VALUE="checkbox" id="theCheckbox">Checkbox</OPTION>
					<OPTION VALUE="radio" id="theRadio">Radio</OPTION>
					<OPTION VALUE="range" id="theRange">Slider</OPTION>
					</SELECT>
				</TD>
				
				<TD>Visible</TD>
				<TD><INPUT NAME="theVisible" ID="theVisible" TYPE="checkbox" onclick="updateTag('visible')"></TD>

				
			</TR>
			<TR>
				<TD>Name\Group:</TD>
				<TD><INPUT NAME="theName" ID="theName" onChange="updateTag('name')"></TD>
				<TD>Class:</TD>
				<TD><INPUT NAME="theClass" ID="theClass" onChange="updateTag('class')"></TD>
				<TD>Selected:</TD>
				<TD><INPUT NAME="theSelected" ID="theSelected" TYPE="checkbox" onclick="updateTag('selected')"></TD>
			</TR>
  		</table>
	</div>

	<div id="bottomLayer" class="cls_cf_textarea_div_bottomLayer" >
		<table border="0" cellpadding="0" cellspacing="1">
			<TR>
				<TD>Value:</TD>
				<TD><INPUT NAME="theValue" ID="TheValue" onchange="updateTag('value')"></TD>
			</TR>
  		</table>
	</div>
</body>
</html>
