<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
	<title>starcrafts_interaction</title>
<!--Adobe Edge Runtime-->
    <script type="text/javascript" charset="utf-8" src="starcrafts_interaction_edgePreload.js"></script>
    <style>
        .edgeLoad-starcrafts_interaction { visibility:hidden; }
    </style>
<!--Adobe Edge Runtime End-->

</head>
<body style="margin:0;padding:0;">
	<div id="something" class="ph_animation starcrafts_interaction">
	</div>
</body>
</html>